:root {
  --black: #0f0f0f;
  --white: #fff;
  --grey: #B7B7B7;
  --primary-color: #F32D45;
  --def-transition: .3s ease-in;
  --fonts: "hiragino sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
		Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }

/*==========================
=== General styling and resets
===========================*/
html,
body {
  height: 100%; }

html {
  box-sizing: border-box;
  background: var(--black);
  color: var(--white);
  font-family: var(--fonts); }

body {
  margin: 0;
  scroll-behavior: smooth; }

*,
*:before,
*:after {
  box-sizing: inherit; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

h1, h2, h3,
p {
  margin: 0; }

a,
:visited,
:active {
  text-decoration: none;
  color: var(--white); }

/*==========================
=== Navigation
===========================*/
li {
  display: inline-block; }

.nav--side ul {
  display: flex; }

@supports (display: grid) {
  @media all and (min-width: 43em) {
    .nav--side {
      font-weight: 200;
      text-align: center;
      position: fixed;
      z-index: 100;
      background: var(--black); }
      .nav--side ul {
        flex-direction: column; }
      .nav--side li {
        padding: .4rem; }
      .nav--side a {
        display: block; }
      .nav--side p {
        font-size: .8rem;
        margin: 0;
        text-transform: uppercase; }
      .nav--side svg {
        width: 2rem;
        fill: var(--grey); }
    .nav--top {
      grid-area: header;
      grid-column-start: 2;
      align-self: end; }
      .nav--top a {
        position: relative;
        font-size: 1.3rem;
        font-weight: 800;
        color: var(--grey);
        transition: color var(--def-transition); }
        .nav--top a:last-of-type {
          margin-right: 2rem; }
        .nav--top a:hover, .nav--top a:focus {
          color: var(--white); }
      .nav--top .current {
        font-size: 2.2rem;
        color: var(--white); }
        .nav--top .current::after {
          content: "";
          position: absolute;
          bottom: -.4em;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          height: 2px;
          width: 30%;
          background: var(--primary-color); } } }

/*==========================
=== 
===========================*/
.music__detail table {
  padding-left: 2rem; }
  .music__detail table p {
    display: inline-block; }

.music__detail img {
  display: block;
  width: 100%; }

.music__list--item {
  display: block;
  position: relative; }
  .music__list--item::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(-20deg, var(--black) 0%, transparent 65%); }
  .music__list--item p {
    font-weight: 700;
    font-size: 1.5em;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1em;
    text-align: right;
    margin: 0.5em;
    width: 70%; }
  .music__list--item img {
    display: block;
    width: 100%; }

@supports (display: grid) {
  body {
    display: grid; }
  .content__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 1.5rem; }
  @media all and (min-width: 43em) {
    body {
      grid-template-columns: 5rem auto;
      grid-template-rows: 10rem 1fr 10rem;
      grid-gap: 1rem;
      grid-template-areas: "header" "music-list" "music-player"; }
    main {
      grid-area: music-list;
      width: 100vw; }
      main ::-webkit-scrollbar {
        display: none; }
    .music__header {
      grid-area: header;
      grid-column-start: 2;
      align-self: end;
      position: relative; }
      .music__header h2 {
        font-size: 10vw;
        line-height: 1.2;
        text-shadow: -5px 2px 15px var(--black);
        transform: translate(-5%, 55%);
        z-index: 100; }
    .content__container {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 5em;
      grid-auto-flow: column;
      grid-auto-columns: 14rem;
      overflow-x: scroll;
      margin: 0; }
      .content__container::after {
        pointer-events: none;
        content: "";
        position: fixed;
        right: 0;
        left: 100%;
        transform: translateX(-80%);
        height: 28rem;
        width: 30%;
        background: transparent;
        background: linear-gradient(-90deg, var(--black) 0%, transparent 100%);
        padding: 2em; }
      .content__container li:first-of-type {
        grid-row: span 2;
        grid-column: span 2; }
    .music__player {
      grid-area: music-player; }
    .music__detail {
      display: grid;
      width: calc(100% - 12rem);
      margin: 0 6rem; } }
  /*==========================
	=== End 43em
	=== Start 55em
	===========================*/
  @media all and (min-width: 55em) {
    body {
      grid-gap: 2rem; }
    .music__detail {
      grid-template-columns: 45% auto;
      width: calc(100% - 14rem);
      margin: 0 7rem; } } }

/*==========================
=== Room form
===========================*/
form {
  display: flex;
  flex-direction: column;
  margin: 0 6rem; }
